<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>vlox</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
  </head>

  <style type='text/css'>
    *{
      background-color: #292929;
      color: white;
      text-align: center;
      box-sizing: border-box;
      padding: 0;
      margin: 0;
    }

    .pageContainer {
      display: grid;
      border-style: solid;
      border-color: red;
      grid-template-columns: repeat(12, 1fr);
      grid-template-rows: repeat(12, 1fr);
      grid-gap: 10px;
      width: 100vw;
      height: 100vh;
    }
    .header {
      border-style: solid;
      border-color: blue;
      grid-column: 1/ span 12;
      grid-row: 1/span 2;
    }
    .imageFeed {
      border-style: solid;
      border-color: yellow;
      grid-column: 2 / span 5;
      grid-row: 3 / 12;
    }
    .followRequests {
      border-style: solid;
      border-color: violet;
      grid-column: 8 / span 4;
      grid-row: 3 /span 3;
    }
    .groups{
      border-style: solid;
      border-color: #ff3399;
      grid-column: 8 / span 4;
      grid-row: 6 /span 3;
    }
    .post {
      border-style: solid;
      border-color: aqua;
      grid-column: 8/ span 4;
      grid-row: 9/ span 4;
    }

    .signOut{
      color: white;
      text-align: right;
    }

  </style>

  <body>

    <div class="pageContainer">
      <div class="header">
      <h2 class="welcome">Welcome, {{username}}</h2>
      <a href="/signOut">Logout</a>
      </div>

                                    <!-- Image Feed is dispalyed -->
      <div class="imageFeed">

        <h4>Images</h4>
        
        {% if images %}
          {% for image in images%}
          <div class="photoComponent">
            <h4>@{{image.poster}} - {{image.firstName}} {{image.lastName}}</h4>
            <img src="{{image.filePath}}" alt="Photo Id: {{image.pId}}"  width="150" height="200">
            <h6>{{image.caption}}</h6>
            <h6>{{image.postingDate}}</h6>
            <h5><b>Tagged in:</b>  {% for user in tagged %}
                                        {{user.username}},
                                    {% endfor %}
            </h5>
            <h5><b>Reacted To:</b> {% for user in reacted_to%}
                                    {{user.username}}: {{user.comment}}, {{user.emoji}}
                                    {% endfor %}
            </h5>
            <h6>{{image.pId}}</h6>

                                      <!--- Reacting to a photo-->
            <form action="/reactTo" method="POST">
              <input type="hidden" name="pId" value="{{image.pId}}">
              <input type="text" name="comment" placeholder="Enter Comment" value="">
              <input type="text" name="emoji" placeholder="Enter Emoji" value=""> <br>
              <input type="submit" name="React" value="React">
            </form>

          </div>
          {% endfor %}
      {% else %}
        <h5>You do not have any images :( Follow more users</h5>
      {% endif %}
      </div>

                                      <!-- Creating a new Group -->
      <div class="groups">

        <h4>Create a Group</h4>

        <form class="" action="/createGroup" method="POST">
          Group Name:
          <input type="text" name="groupName" placeholder="Enter Group Name..." required> <br>
          Description:
          <input type="text" name="groupDescription" placeholder="Enter Description..."required> <br>
          <input type="submit" value = Create>
        </form>

      </div>
                                <!-- Following/Unfollowing a user -->
      <div class="followRequests">

        <h4>Follow/Unfollow a User</h4>

        <form class="" action="/followUser" method="POST">
          <input type="text" name="followee" placeholder="Enter a user to follow">
          <input type="submit" value="Follow">
        </form>
        <a href="/followRequests">View Follow Requests</a>

        <form class="" action="/unfollow" method="POST">
          <input type="text" name="followee" placeholder="Enter a user to unfollow">
          <input type="submit" value="Unfollow">
        </form>

      </div>

                                <!-- Posting a new photo -->
      <div class="post">

        <h4>Post a Photo</h4>

        <form action="/postPhoto" method="POST" enctype="multipart/form-data">
          Caption:
          <input type="text" name="caption" placeholder="Enter Caption..." required> <br>
          Share with all Followers: <br>
          <input type="radio" name="allFollowers" value="true" required> True
          <input type="radio" name="allFollowers" value="false"> False<br>
          <input type="file" name="photo" accept= "image/*/" required> <br>
          <input type="submit" value = Post /> <br>
        </form>

      </div>


    </div>

  </body>
    <div class="">
            <p>“Service to others is the rent you pay for your room here on Earth.” — Muhammad Ali</p>
        </div>
  
    </body>
    <footer>
        <link href="footerstyles.css" rel="stylesheet">
        <div class="footer-container">
          <div class="left-col">
            <img src="logo.png" alt="" class="logo">
            <div class="social-media">
              <a href="#"><i class="fab fa-facebook-f"></i></a>
              <a href="#"><i class="fab fa-twitter"></i></a>
              <a href="#"><i class="fab fa-instagram"></i></a>
              <a href="#"><i class="fab fa-youtube"></i></a>
              <a href="#"><i class="fab fa-linkedin-in"></i></a>
            </div>
            <p class="rights-text">© 2020 Created by https://github.com/Niangmodou/Instagram-Clone , 2023 Forked and Updated By <b>Regan</b>.  All Rights Reserved.</p>
          </div>
   
          <div class="right-col">
            <h1>Our Newsletter</h1>
            <div class="border"></div>
            <p>Enter Your Email to get our news and updates.</p>
            <form action="" class="newsletter-form">
              <input type="text" class="txtb" placeholder="Enter Your Email">
              <input type="submit" class="btn" value="submit">
            </form>
          </div>
        </div>
      </footer>
</html>